{
  "name": "threesy-line",
  "version": "1.0.0",
  "description": "The threesy-line module is used to create single or multi-series line charts.",
  "main": "index.js",
  "jsnext:main": "js/threesy-line.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threesy/threesy-line.git"
  },
  "author": "Tejen Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/threesy/threesy-line/issues"
  },
  "homepage": "https://github.com/threesy/threesy-line#readme",
  "dependencies": {
    "d3-array": "^1.0.2",
    "d3-axis": "^1.0.4",
    "d3-scale": "^1.0.4",
    "d3-selection": "^1.0.3",
    "d3-shape": "^1.0.4"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "mkdirp": "^0.5.1",
    "rollup": "^0.37.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
